# Fide-Norm-Calculator

./: Norm calculator.sln
Norm calculator/: .~lock.IT1_template.rtf#  CalculatorForm.Designer.vb  CalculatorForm.resx  CalculatorForm.vb  IT1_template.rtf  IT3_template.rtf  Norm calculator.vbproj  OptionsForm.Designer.vb  OptionsForm.vb  Player.vb  PrintForm.Designer.vb  PrintForm.vb  Round.vb
Norm calculator/My Project/: Application.Designer.vb  Resources.Designer.vb
Norm calculator/model/: IT1Form.vb  IT3Form.vb  ITTemplate.vb  PlayerStatistics.vb
