{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Times New Roman;}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset238 Arial;}{\f7\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset238 Times New Roman;}{\f9\fnil\fprq2\fcharset238 Symbol;}{\f10\fnil\fprq2\fcharset238 Lucida Sans;}{\f11\fnil\fprq2\fcharset238 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045 Normal;}
{\s6\sbasedon0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af6\loch\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf0\f6\fs20\lang1045\b\kerning1\dbch\af9\langfe1045 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61 ListLabel 46;}
{\*\cs62\snext62 ListLabel 47;}
{\*\cs63\snext63 ListLabel 48;}
{\*\cs64\snext64 ListLabel 49;}
{\*\cs65\snext65 ListLabel 50;}
{\*\cs66\snext66 ListLabel 51;}
{\*\cs67\snext67 ListLabel 52;}
{\*\cs68\snext68 ListLabel 53;}
{\*\cs69\snext69 ListLabel 54;}
{\*\cs70\snext70 ListLabel 55;}
{\*\cs71\snext71 ListLabel 56;}
{\*\cs72\snext72\dbch\af8 ListLabel 57;}
{\*\cs73\snext73 ListLabel 58;}
{\*\cs74\snext74 ListLabel 59;}
{\*\cs75\snext75 ListLabel 60;}
{\*\cs76\snext76 ListLabel 61;}
{\*\cs77\snext77 ListLabel 62;}
{\*\cs78\snext78 ListLabel 63;}
{\*\cs79\snext79 ListLabel 64;}
{\*\cs80\snext80\loch\i0\b0 ListLabel 65;}
{\*\cs81\snext81 ListLabel 66;}
{\*\cs82\snext82 ListLabel 67;}
{\*\cs83\snext83 ListLabel 68;}
{\*\cs84\snext84 ListLabel 69;}
{\*\cs85\snext85 ListLabel 70;}
{\*\cs86\snext86 ListLabel 71;}
{\*\cs87\snext87 ListLabel 72;}
{\*\cs88\snext88 ListLabel 73;}
{\*\cs89\snext89\loch\i0\b0 ListLabel 74;}
{\*\cs90\snext90 ListLabel 75;}
{\*\cs91\snext91 ListLabel 76;}
{\*\cs92\snext92 ListLabel 77;}
{\*\cs93\snext93 ListLabel 78;}
{\*\cs94\snext94 ListLabel 79;}
{\*\cs95\snext95 ListLabel 80;}
{\*\cs96\snext96 ListLabel 81;}
{\*\cs97\snext97 ListLabel 82;}
{\*\cs98\snext98 ListLabel 83;}
{\*\cs99\snext99 ListLabel 84;}
{\*\cs100\snext100 ListLabel 85;}
{\*\cs101\snext101 ListLabel 86;}
{\*\cs102\snext102 ListLabel 87;}
{\*\cs103\snext103 ListLabel 88;}
{\*\cs104\snext104 ListLabel 89;}
{\*\cs105\snext105 ListLabel 90;}
{\*\cs106\snext106 ListLabel 91;}
{\*\cs107\snext107 ListLabel 92;}
{\*\cs108\snext108 ListLabel 93;}
{\*\cs109\snext109 ListLabel 94;}
{\*\cs110\snext110 ListLabel 95;}
{\*\cs111\snext111 ListLabel 96;}
{\*\cs112\snext112 ListLabel 97;}
{\*\cs113\snext113 ListLabel 98;}
{\*\cs114\snext114 ListLabel 99;}
{\*\cs115\snext115 ListLabel 100;}
{\*\cs116\snext116 ListLabel 101;}
{\*\cs117\snext117 ListLabel 102;}
{\*\cs118\snext118 ListLabel 103;}
{\*\cs119\snext119 ListLabel 104;}
{\*\cs120\snext120 ListLabel 105;}
{\*\cs121\snext121 ListLabel 106;}
{\*\cs122\snext122 ListLabel 107;}
{\*\cs123\snext123 ListLabel 108;}
{\*\cs124\snext124 ListLabel 109;}
{\*\cs125\snext125 ListLabel 110;}
{\*\cs126\snext126 ListLabel 111;}
{\*\cs127\snext127 ListLabel 112;}
{\*\cs128\snext128 ListLabel 113;}
{\*\cs129\snext129 ListLabel 114;}
{\*\cs130\snext130 ListLabel 115;}
{\*\cs131\snext131 ListLabel 116;}
{\*\cs132\snext132 ListLabel 117;}
{\*\cs133\snext133 ListLabel 118;}
{\*\cs134\snext134 ListLabel 119;}
{\*\cs135\snext135 ListLabel 120;}
{\*\cs136\snext136 ListLabel 121;}
{\*\cs137\snext137 ListLabel 122;}
{\*\cs138\snext138 ListLabel 123;}
{\*\cs139\snext139 ListLabel 124;}
{\*\cs140\snext140 ListLabel 125;}
{\*\cs141\snext141 ListLabel 126;}
{\*\cs142\snext142 ListLabel 127;}
{\*\cs143\snext143 ListLabel 128;}
{\*\cs144\snext144 ListLabel 129;}
{\*\cs145\snext145 ListLabel 130;}
{\*\cs146\snext146 ListLabel 131;}
{\*\cs147\snext147 ListLabel 132;}
{\*\cs148\snext148 ListLabel 133;}
{\*\cs149\snext149 ListLabel 134;}
{\*\cs150\snext150 ListLabel 135;}
{\*\cs151\snext151 ListLabel 136;}
{\*\cs152\snext152 ListLabel 137;}
{\*\cs153\snext153 ListLabel 138;}
{\*\cs154\snext154 ListLabel 139;}
{\*\cs155\snext155\loch\cf9\ul\ulc0 Internet Link;}
{\s156\sbasedon0\snext157\rtlch\af10\afs28\alang1081 \ltrch\lang1045\langfe1045\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af7\langfe1045 Heading;}
{\s157\sbasedon0\snext157\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045 Text Body;}
{\s158\sbasedon157\snext158\rtlch\af10\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045 List;}
{\s159\sbasedon0\snext159\rtlch\af10\afs24\alang1081\ai \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1045\i\kerning1\dbch\af9\langfe1045 Caption;}
{\s160\sbasedon0\snext160\rtlch\af10\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045 Index;}
{\s161\sbasedon0\snext161\rtlch\af11\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af4\loch\ql\widctlpar\tqdec\tx0\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1035\kerning1\dbch\af9\langfe1049 Table Text;}
{\s162\sbasedon0\snext162\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045 Header and Footer;}
{\s163\sbasedon0\snext163\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af9\langfe1045 Header;}
{\s164\sbasedon0\snext164\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045 Table Contents;}
{\s165\sbasedon164\snext165\rtlch\af11\afs24\alang1081\ab \ltrch\lang1045\langfe1045\hich\af4\loch\qc\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\b\kerning1\dbch\af9\langfe1045 Table Heading;}
{\s166\sbasedon162\snext166\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\tqc\tx4674\tqr\tx9349\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045 Footer;}
}{\*\generator LibreOffice/7.4.3.2$Windows_X86_64 LibreOffice_project/1048a8393ae2eeec98dff31b5c133c5f1d08b890}{\info{\*\company a}{\title CERTIFICATE OF TITLE RESULT  }{\author adamc}{\creatim\yr2006\mo8\dy23\hr17\min5}{\revtim\yr2026\mo1\dy6\hr17\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Cesar}}\deftab708
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1474\margtsxn752\headery238\margbsxn843\footery238{\header\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\qr\li0\ri0\lin0\rin0\fi0{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
IT1 }
\par }{\footer\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs14 \ltrch\lang1033\loch\cf1\fs14\lang1033\loch
Note: Unrated = 1}{\rtlch\afs14 \ltrch\lang1033\loch\cf1\fs14\lang1033\loch
4}{\rtlch\afs14 \ltrch\lang1033\loch\cf1\fs14\lang1033\loch
00, but see 1.46b. Score = 1, 1\u8260\'2f2 or 0.5, 0 for played games or +, =, - for unplayed games}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs14 \ltrch\lang1033\loch\cf1\fs14\lang1033\loch
The organizer must provide this certificate to: each player who has achieved a title result, to the organizing federation, the player\u8217\'92s federation and the FIDE Office}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1417\margr1474\margt238\margb238\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1474\margtsxn752\headery238\margbsxn843\footery238{\header\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\qr\li0\ri0\lin0\rin0\fi0{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
IT1 }
\par }{\footer\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs14 \ltrch\lang1033\loch\cf1\fs14\lang1033\loch
Note: Unrated = 1}{\rtlch\afs14 \ltrch\lang1033\loch\cf1\fs14\lang1033\loch
4}{\rtlch\afs14 \ltrch\lang1033\loch\cf1\fs14\lang1033\loch
00, but see 1.46b. Score = 1, 1\u8260\'2f2 or 0.5, 0 for played games or +, =, - for unplayed games}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs14 \ltrch\lang1033\loch\cf1\fs14\lang1033\loch
The organizer must provide this certificate to: each player who has achieved a title result, to the organizing federation, the player\u8217\'92s federation and the FIDE Office}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft-1062\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9993\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
CERTIFICATE OF TITLE RESULT}{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
   }\cell\row\pard\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\nowidctlpar\li-1020\ri-624\lin-1020\rin-624\fi0{\rtlch\afs20 \ltrch\loch\fs20\loch
[$GM_CIRCLE$]GM [$IM_CIRCLE$]IM [$WGM_CIRCLE$]WGM [$WIM_CIRCLE$]WIM}
\par \trowd\trql\trleft-981\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4634\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9958\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Name: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$last_name$]}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\loch\fs20\loch
First name:}{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$first_name$]}\cell\row\pard\trowd\trql\trleft-981\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4634\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9958\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\loch\fs20\loch
ID-number: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$f_code$]}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Federation: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$fed$]}\cell\row\pard\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs20 \ltrch\loch\fs20\loch

\par \trowd\trql\trleft-1032\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9957\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Event: }{\rtlch\afs20 \ltrch\loch\fs20\b\loch
[$event$]}\cell\row\pard\trowd\trql\trleft-1032\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9957\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Start: }{\rtlch\afs20 \ltrch\loch\fs20\b\loch
[$start$]}{\rtlch\afs20 \ltrch\loch\fs20\loch
    Close: }{\rtlch\afs20 \ltrch\loch\fs20\b\loch
[$close$]}\cell\row\pard\trowd\trql\trleft-1032\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4632\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9957\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
Chief Arbiter (name, ID): }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$chief_arbiter$]}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
number of games: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$games$]}\cell\row\pard\trowd\trql\trleft-1032\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4632\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9957\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
rate of play: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$rate_of_play$]}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
number of federations: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$no_fed$]}\cell\row\pard\trowd\trql\trleft-1032\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4632\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9957\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
number players }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
not }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
from title applicant\u8217\'92s federation: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$tfe$]}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
number rated opponents: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$nro$]}\cell\row\pard\trowd\trql\trleft-1032\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4632\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9957\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
number players from host federation: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$nphf$]}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
total number titled opponents: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$tnto$]}\cell\row\pard\trowd\trql\trleft-1032\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9957\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
numbers of: GM }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$ngm$]}{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
 IM }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$nim$]}{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
  WGM }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$wgm$]}{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
 WIM }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$wim$]}{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
 FM  }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$fm$] }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
 WFM  }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$wfm$]}\cell\row\pard\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs20 \ltrch\loch\fs20\loch

\par \trowd\trql\trleft-1017\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9965\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
Where applying 1.43d:}\cell\row\pard\trowd\trql\trleft-1017\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3523\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9965\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
number of federations: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$143_nf$]}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\loch\fs20\loch
number of rated players not from host federation: }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$nrpnfhf$]}{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
 }\cell\row\pard\trowd\trql\trleft-1017\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9965\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\sl240\slmult1\nowidctlpar{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057
 }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
number of players }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
not }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\loch
from host federation holding GM, IM, WGM, WIM titles }{\rtlch\afs20 \ltrch\lang2057\loch\fs20\lang2057\b\loch
[$nophf$]}\cell\row\pard\pard\plain \s161\rtlch\af11\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af4\loch\ql\widctlpar\tqdec\tx0\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1035\kerning1\dbch\af9\langfe1049\sl240\slmult1\nowidctlpar\tqdec\tx0\li-1020\ri-680\lin-1020\rin-680\fi0\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s161\rtlch\af11\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af4\loch\ql\widctlpar\tqdec\tx0\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1035\kerning1\dbch\af9\langfe1049\sl240\slmult1\tqdec\tx0\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\b\loch
special remarks:}
\par \pard\plain \s161\rtlch\af11\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af4\loch\ql\widctlpar\tqdec\tx0\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1035\kerning1\dbch\af9\langfe1049\sl240\slmult1\tqdec\tx0\li-1020\ri-680\lin-1020\rin-680\fi0\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s161\rtlch\af11\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af4\loch\ql\widctlpar\tqdec\tx0\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1035\kerning1\dbch\af9\langfe1049\sl240\slmult1\tqdec\tx0\li-1361\ri-680\lin-1361\rin-680\fi0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
[$tabela$]   }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Rating Average (1.46c) }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\b\loch
[$Ra$] \tab }{\rtlch\afs20\ab0 \ltrch\lang1033\loch\fs20\lang1033\b0\loch
Score required }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\b\loch
[$s_req$] \tab \tab }{\rtlch\afs20\ab0 \ltrch\lang1033\loch\fs20\lang1033\b0\loch
Score achieved }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\b\loch
[$s_arch$]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033
 }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
\tab \tab }
\par \pard\plain \s161\rtlch\af11\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af4\loch\ql\widctlpar\tqdec\tx0\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1035\kerning1\dbch\af9\langfe1049\sl240\slmult1\tqdec\tx0\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs20 \ltrch\lang1033\langfe1045\loch\fs20\lang1033\dbch\langfe1045\loch
Exceeding norm by }{\rtlch\afs20 \ltrch\lang1033\langfe1045\loch\fs20\lang1033\b\dbch\langfe1045\loch
[$points$]}{\rtlch\afs20 \ltrch\lang1033\langfe1045\loch\fs20\lang1033\dbch\langfe1045\loch
 points\tab \tab \tab \tab \tab \tab Chief Arbiter\u8217\'92s signature _____________________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s161\rtlch\af11\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af4\loch\ql\widctlpar\tqdec\tx0\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1035\kerning1\dbch\af9\langfe1049\sl240\slmult1\tqdec\tx0\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs20 \ltrch\lang1033\langfe1045\loch\fs20\lang1033\b\dbch\langfe1045\loch
Federation confirming the result:}
\par \pard\plain \s161\rtlch\af11\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af4\loch\ql\widctlpar\tqdec\tx0\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1035\kerning1\dbch\af9\langfe1049\sl240\slmult1\tqdec\tx0\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs20\ab0 \ltrch\lang1033\langfe1045\loch\fs20\lang1033\b0\dbch\langfe1045\loch
Name of federation official:}{\rtlch\afs20 \ltrch\lang1033\langfe1045\loch\fs20\lang1033\dbch\langfe1045\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab signature _____________________}
\par \pard\plain \s161\rtlch\af11\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af4\loch\ql\widctlpar\tqdec\tx0\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1035\kerning1\dbch\af9\langfe1049\sl240\slmult1\tqdec\tx0\li-1020\ri-680\lin-1020\rin-680\fi0\rtlch\afs20 \ltrch\lang1033\langfe1045\loch\fs20\lang1033\dbch\langfe1045\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Signature of federation official ___________________________ \tab date ____________}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1045\kerning1\dbch\af9\langfe1045\sl240\slmult1\li-1020\ri-680\lin-1020\rin-680\fi0\loch

\par }