{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Arial;}{\f6\fnil\fprq2\fcharset238 0;}{\f7\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset238 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Header and Footer;}
{\s21\sbasedon20\snext21\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Header;}
{\s22\sbasedon0\snext22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Table Contents;}
{\s23\sbasedon0\snext23\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\tqdec\tx0\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049 Table Text;}
{\s24\sbasedon0\snext24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049 Default Text;}
{\s25\sbasedon22\snext25\rtlch\af8\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\b\kerning1\dbch\af6\langfe2052 Table Heading;}
}{\*\generator LibreOffice/7.4.3.2$Windows_X86_64 LibreOffice_project/1048a8393ae2eeec98dff31b5c133c5f1d08b890}{\info{\creatim\yr2026\mo1\dy6\hr12\min59}{\revtim\yr2026\mo1\dy6\hr14\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s21\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\tqc\tx4819\tqr\tx9638\ltrpar{\rtlch\ab \ltrch\loch\b\loch
TOURNAMENT REPORT FORM\tab \tab IT3}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s21\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\tqc\tx4819\tqr\tx9638\ltrpar{\rtlch\ab \ltrch\loch\b\loch
TOURNAMENT REPORT FORM\tab \tab IT3}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1922\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pgndec\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Federation}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$fed$]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Name of Tournament}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$name$]}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5777\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7705\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Country and Place of Tournament}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$city$]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Starting date}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$start$]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Ending date}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$date$]}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Organizer of the Tournament}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$organizer$]}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
Contac information (Address, phone, fax, e-mail) of the person responsible for the information}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$organiz$]}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1922\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5777\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Number of Rounds}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$ro$]}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Schedule (number of rounds/day)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$ro_p_d$]}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Rate(s) of play}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$rate$]}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2886\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Tournament Type}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$system$]}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql{\loch
P}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
airing System of a Swiss System Tournament  }{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
FIDE}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Manual }{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\b\chbrdr\brdrs\brdrw10\brdrcf1\brsp0\f5\loch
   }{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 Person responsible }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Computerized}{\rtlch\afs18 \ltrch\lang1045\hich\af5\loch\fs18\lang1045\f5\loch
\u61472\'3f}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 [X]}{\rtlch\afs18 \ltrch\lang1045\hich\af5\loch\fs18\lang1045\f5\loch
\u61472\'3f}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 Program used ______________}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Special Remarks (exceptions in pairing, restart option, ...)}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx958\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1922\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2886\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4814\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5777\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6741\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7705\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Type}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Number}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
No feds.}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Host fed. players}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Other feds players}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Type}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Number}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
No feds.}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Host fed. players}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Other feds players}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx958\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1922\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2886\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4814\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5777\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6741\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7705\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Rated}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_ra$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_f$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_hf$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_ofp$]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Unrated}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_ura$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_urh$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_uhf$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_uofp$]}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx958\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1922\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2886\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4814\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5777\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6741\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7705\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
GM}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_gm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_fgm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_hgm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_ogm$]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
WGM}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_wgm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_fwgm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_hwgm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_owgm$]}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx958\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1922\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2886\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4814\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5777\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6741\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7705\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
IM}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_im$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_fim$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_him$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_oim$]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
WIM}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_wim$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_fwim$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_hwim$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_owim$]}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx958\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1922\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2886\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4814\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5777\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6741\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7705\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
FM}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_fm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_ffm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_hfm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_ofm$]}\cell\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
WFM}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_wfm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_fwfm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_hwfm$]}\cell\pard\plain \s24\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af6\langfe1049\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb80\sa80\ltrpar{\hich\af5\loch\fs18\lang1045\b\f5\dbch\langfe1045\loch
[$n_owfm$]}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Chief Arbiter and contact information for Chief Arbiter (address, phone, fax, e-mail)}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
[$chief_arb$]}\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Deputy Chief Arbiter}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Arbiter}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Arbiter}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
\cell\row\pard\trowd\trql\trleft-5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9632\pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
Arbiter}
\par \pard\plain \s22\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\intbl\ql\ltrpar\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\loch

\par }